# Resources for the IDEEView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Formato
jMenu2.text=Compilar
jMenu3.text=Ayuda
jLabel1.text=Codigo a Compilar
jToolBar1.TabConstraints.tabTitle=Lexico
jToolBar2.TabConstraints.tabTitle=Sintatico
jToolBar3.TabConstraints.tabTitle=Semantico
jToolBar4.TabConstraints.tabTitle=Codigo Intermedio
jToolBar5.TabConstraints.tabTitle=Errores
jToolBar6.TabConstraints.tabTitle=Resultados
exitMenuItem.text=Salir
jMenuItem1.text=Abrir
jMenuItem1.actionCommand=
jMenuItem2.text=Salvar
jMenuItem3.text=Salvar como..
jMenu4.text=Edit
jMenuItem4.text=Copiar
jMenuItem5.text=Pegar
